# salMan

./: PayrollManagement.sln  Word.docx  init_data.sql
BussinessLogicLayer/: Account_BUS.cs  BussinessLogicLayer.csproj  CategoryDetail_BUS.cs  CategoryType_BUS.cs  Category_BUS.cs  Helper.cs  Report_BUS.cs  SalaryProcess_BUS.cs  Setting_BUS.cs  StaffInfo_BUS.cs  TimeKeepingProcess_BUS.cs
DataAccessLayer/: Account_DAO.cs  CategoryDetail_DAO.cs  CategoryType_DAO.cs  Category_DAO.cs  DataAccessLayer.csproj  DataProvider.cs  Report_DAO.cs  SalaryProcess_DAO.cs  StaffInfo_DAO.cs  TimeKeepingProcess_DAO.cs
DataTransferObject/: DataTransferObject.cs  DataTransferObject.csproj
PresentationLayer/: AccountAll.Designer.cs  AccountAll.cs  AccountAll.resx  AccountPasswordChange.Designer.cs  AccountPasswordChange.cs  AccountUpsert.Designer.cs  AccountUpsert.cs  AccountUpsertConfirm.Designer.cs  AccountUpsertConfirm.cs  App.config  CategoryAll.Designer.cs  CategoryAll.cs  CategoryAll.resx  CategoryDetailAll.Designer.cs  CategoryDetailAll.cs  CategoryDetailDateOffUpsert.Designer.cs  CategoryDetailDateOffUpsert.cs  CategoryDetailSalaryProcessUpsert.Designer.cs  CategoryDetailSalaryProcessUpsert.cs  CategoryDetailUpsert.Designer.cs  CategoryDetailUpsert.cs  CategoryUpsert.Designer.cs  CategoryUpsert.cs  ChildFormAccount.Designer.cs  ChildFormAccount.cs  ChildFormCategory.Designer.cs  ChildFormCategory.cs  ChildFormReport.Designer.cs  ChildFormReport.cs  ChildFormSalaryProcess.Designer.cs  ChildFormSalaryProcess.cs  ChildFormSetting.Designer.cs  ChildFormSetting.cs  ChildFormSetting.resx  ChildFormStaff.Designer.cs  ChildFormStaff.cs  ChildFormTimeKeepingProcess.Designer.cs  ChildFormTimeKeepingProcess.cs  Helper.cs  Login.Designer.cs  (+31 more)
PresentationLayer/Components/: ReportStaffSalaryProcess.Designer.cs  ReportStaffSalaryProcess.cs  ReportStaffSalaryTable.Designer.cs  ReportStaffSalaryTable.cs  frReportStaffSalaryProcess.Designer.cs  frReportStaffSalaryProcess.cs  frReportStaffSalaryProcess.resx  frReportStaffSalaryTable.Designer.cs  frReportStaffSalaryTable.cs
PresentationLayer/Properties/: Resources.Designer.cs
UtilityLayer/: Logging.cs  UtilityLayer.csproj
